<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BitPizza</title>
    <link href='css/estilos.css' rel="stylesheet" type='text/css'>
</head>
<body>
    <header>
        <!-- isologo empresa -->
        <a href="index.html">
            <img src="imgs/logo.png" alt="Logo BitPizza">
        </a>
        <!-- barra de navegación -->
         <nav>
           <a href="index.html">Promos</a>
           <a href="menu.html">Menu</a>
           <a href="sucursales.html">Sucursales</a>
           <a href="contacto.html">Contacto</a>
         </nav>
    </header>
    <main>

        <section id="hero">
            <h1>BitPizza: La mejor pizza al mejor precio</h1>
        </section>
        
        <section id="sabores">

            <article>
                <img src="imgs/pizza1.jpg" alt="Pepperoni y Aceitunas">
                <h2>Pepperoni y Aceitunas:</h2>
                <p>
                    Sabores que nunca fallan: Pepperoni y Aceitunas. Equilibrio justo entre intensidad y frescura, directo desde el horno.
                </p>
            </article>

            <article>
                <img src="imgs/pizza2.jpg" alt="Margarita">
                <h2>Margarita:</h2>
                <p>
                    La clásica Margarita: tomate, mozzarella y albahaca fresca. Sabor napolitano auténtico en cada porción. Simple, deliciosa y siempre perfecta.
                </p>
            </article>

            <article>
                <img src="imgs/pizza3.jpg" alt="Jamón y morrones">
                <h2>Jamón y morrones:</h2>
                <p>
                    Jamón suave, morrones asados y queso fundido sobre masa dorada. Una combinación clásica que nunca falla.
                </p>
            </article>

        </section>

    </main>
    <footer>
        <!-- social media -->
         <nav>
            <a href="#!">
                <img src="imgs/instagram-w.png" alt="Instagram">
            </a>
            <a href="#!">
                <img src="imgs/x-white.png" alt="X">
            </a>
            <a href="#!">
                <img src="imgs/meta.png" alt="Meta">
            </a>
            <a href="#!">
                <img src="imgs/linkedin-w.png" alt="LinkedIn">
            </a>
         </nav>

         <!-- teléfono -->
        <div>
        <a href="tel:45556777">
             <span>
                tel: 
                <span id="nro">4555-6777</span>
            </span>
            <img src="imgs/bike.png" alt="Moto">
        </a>
        </div>
    </footer>
</body>
</html>